<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<header> 
    
    <nav>
       <a href="index.html">Homepage</a>
      <a href="aboutUs.html">About us</a> 
      <a href="categories.html">Categories</a> 
      <a href="maps.html">Maps</a> 
      <a href="FAQ.html">FAQ</a> 
      <a href="contactUs.html" class="ContactButton">Contact us</a>
      
    </nav>
</header>
<main>
  <article>

  <section class="textMaps1">
          <h2>How does it work?</h2>
<p>
<br>Welcome to our location guide: the maps page. Here, you’ll find all the categories from the previous page, displayed on maps across Amsterdam. <br>

<br>Each category, from nightlife to indoor hidden gems has its own map, so you can easily see where everything is and find what’s best (or closest) for you.
On the right you can see the icons used for each map, displayed in different colours. <br>

<br>And don’t worry: no matter where in Amsterdam you live, I’ve made sure there’s always something within your travel range.
Every map is organized by category, so you can quickly check the location of the spots you’re looking for. <br>

</p>
        </section>
  
  
<section class="mapBlock">
  <h2>Nightlife Map</h2>
  <iframe src="https://www.google.com/maps/d/embed?mid=1sIw1o5qGyJxpXAOz7r7SAhcei8CfmV8&ehbc=2E312F&noprof=1"></iframe>
</section>

<section class="mapBlock">
  <h2>Green Zones Map</h2>
  <iframe src="https://www.google.com/maps/d/embed?mid=164nzuFS0bFitgp_Pv25r1HNV0J4pnao&ehbc=2E312F&noprof=1"></iframe>
</section>

<section class="mapBlock">
  <h2>Indoor Hidden Gems Map</h2>
  <iframe src="https://www.google.com/maps/d/embed?mid=1qpkMhAUdD-W4DylmdGNx2T88af1ap8M&ehbc=2E312F&noprof=1"></iframe>
</section>

<section class="mapBlock">
  <h2>Best Attractions Map</h2>
  <iframe src="https://www.google.com/maps/d/embed?mid=1BnAA_aQS9tYTxe_GoQmkWFo5WxL5sV4&ehbc=2E312F&noprof=1"></iframe>
</section>
  
  
  
  
  
  
  </article>
</main>
      <footer>
        <p>&copy; 2025 S.A.C (Student Activity Center). All rights reserved.</p>
      </footer>

      <body>
